{
  "name": "woman_insight",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "~1.15.2",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^1.3.2",
    "connect-multiparty": "^2.0.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "express": "~4.14.0",
    "express-session": "^1.14.2",
    "jade": "~1.11.0",
    "log4js": "1.1.1",
    "mongoose": "^4.7.1",
    "mongoose-auto-increment": "^5.0.1",
    "mongoose-deep-populate": "^3.0.0",
    "morgan": "~1.7.0",
    "nconf": "^0.8.4",
    "node-sass-middleware": "0.9.8",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "serve-favicon": "~2.3.0"
  }
}
